/* Global styles 🌎 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #000000;
}

img {
  height: auto;
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--primary-blue);
}

html,
body {
  overflow-x: hidden;
  min-height: 100vh;
  font-family: 'Be Vietnam Pro', -apple-system, sans-serif;
  font-size: 16px;
  background-color: #ffffff;
  scroll-behavior: smooth;
}

:root {
  --primary-red: rgb(242, 95, 58);
  --primary-blue: rgb(35, 44, 81);
  --dark-grayblue: rgb(143, 148, 167);
  --darken-blue: rgb(29, 30, 37);
  --palid-red: rgb(255, 239, 234);
  --ligh-gray: rgb(249, 249, 249);
}

.bg-top {
  position: absolute;
  background-image: url('../imagenes/bg-tablet-pattern.svg');
  background-position: 50px -250px;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 0;
  opacity: 0.5;
  width: 100%;
  height: 100%;
}

.started-btn {
  padding: 12px 23px;
  border-radius: 20px;
  font-weight: 500;
  transition-property: box-shadow, transform;
  transition: 0.2s ease-in-out;
}

.primary {
  background-color: var(--primary-red);
  color: #ffffff;
  box-shadow: 0px 4px 8px rgba(243, 96, 59, 0.5);
}

.primary:hover {
  opacity: 0.9;
  transform: translateY(-03px);
  box-shadow: 0px 4px 8px 4px rgba(243, 96, 59, 0.5);
}

.secondary {
  background-color: #ffffff;
  color: var(--primary-red);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
  transition-property: box-shadow, transform;
  transition: 0.2s ease-in-out;
}

.secondary:hover {
  opacity: 01;
  transform: translateY(-03px);
  box-shadow: 0px 4px 8px 4px rgba(0, 0, 0, 0.5);
}

/* Header 🎩 */

header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  transition: background-color 0.4s ease-in-out;
  background-color: #ffffff;
  top: 0px;
  left: 0;
  z-index: 20;
  width: 100vw;
}
#hamburguer-menu {
  display: block;
}
nav {
  display: none;
  width: 50%;
}
#btn-header {
  display: none;
}

.nav-menu {
  display: flex;
  list-style: none;
  justify-content: space-around;
}

.nav-menu--item:hover a {
  color: var(--primary-red);
}

/* First Section - Hero page 📊 */

section {
  position: relative;
}

.hero {
  margin-top: 100px;
  width: 100%;
  padding: 20px 10%;
  display: flex;
  flex-direction: column-reverse;
}

.hero-article {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.hero-article h1 {
  font-size: 28px;
  text-align: center;
  font-weight: 700;
}

.hero-article p {
  color: var(--dark-grayblue);
  font-weight: 400;
}
.hero img {
  object-fit: contain;
  filter: drop-shadow(1px 1px 5px rgba(0, 0, 0, 0.13));
}

/* Second section 🔢 */

.description {
  padding: 50px 7%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.description-head h2 {
  font-size: 1.6rem;
  text-align: center;
}

.description-head p {
  color: var(--dark-grayblue);
  font-size: 0.8rem;
  line-height: 2;
  text-align: center;
}

.description-list--container {
  list-style-type: none;
}

.description-item {
  display: flex;
  flex-direction: column;
  margin: 23px 0;
}

.description-item--title {
  display: flex;
  align-items: center;
  gap: 8px;
}
.description-item--title h3 {
  position: relative;
  z-index: 10;
  font-size: 0.9rem;
}

.description-item--title div {
  position: relative;
  padding: 8px 18px;
  background-color: var(--primary-red);
  color: #ffffff;
  border-radius: 20px;
  font-weight: 500;
  z-index: 10;
}

.description-item--title div::after {
  content: '';
  width: 100vw;
  top: 0;
  z-index: -20;
  position: absolute;
  height: 100%;
  background-color: var(--primary-red);
  opacity: 0.2;
}

.description-item p {
  margin-top: 8px;
  font-size: 0.8rem;
  color: var(--dark-grayblue);
  line-height: 1.7;
}

/* Opinions 📝  - section 3️⃣*/

.opinions-container {
  padding: 8%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.opinions-container h2 {
  font-size: 1.6rem;
  text-align: center;
}

/* Snap alingn | Slider 🌟 */
.opinions {
  padding: 3rem 0;
  gap: 1rem;
  display: flex;
  width: 100%;
  overflow-x: scroll; /*🌟*/
  scroll-snap-type: x mandatory; /*🌟*/
}

.opinion-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  scroll-snap-align: center; /*🌟*/
  min-width: 100%; /*🌟*/
  background-color: var(--ligh-gray);
  padding: 0 2rem 2rem;
}

.opinion-card img {
  width: 70px;
  margin-top: -35px;
}

.opinion-author {
  color: var(--primary-blue);
  padding: 1rem 0;
}

.opinion-body {
  color: var(--dark-grayblue);
  font-size: 0.9rem;
  line-height: 1.6;
}

.selector {
  width: 50px;
}

.selector input {
  appearance: none;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 1px solid var(--primary-red);
}

.selector input:checked {
  background-color: var(--primary-red);
}

/* Banner */

.banner {
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--primary-red);
}

.banner h2 {
  color: #ffffff;
  text-align: center;
  margin: 1rem 0;
}

/* footer 👣  | */

footer {
  background-color: var(--darken-blue);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
  gap: 3.5rem;
}

footer form {
  display: flex;
  width: 100%;
  max-width: 400px;
  gap: 0.3rem;
  justify-content: space-between;
}

footer form .email-input {
  padding: 0.7rem 1rem;
  width: 100%;
  border-radius: 30px;
  border: none;
  border: 2px solid transparent;
}

footer form .email-input:focus {
  border: 2px solid var(--primary-red);
  outline: none;
}

footer form .email-input::placeholder {
  color: var(--dark-grayblue);
}

footer form .started-btn {
  color: #ffffff;
  background-color: var(--primary-red);
  border: none;
  cursor: pointer;
}

footer form .started-btn:hover {
  background-color: hsl(12, 88%, 49%);
}

footer .pages {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

footer .pages ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style-type: none;
}

.pages ul li a {
  color: var(--palid-red);
}

.pages ul li a:hover {
  color: var(--primary-red);
}

footer .social-media {
  width: 100%;
  display: flex;
  justify-content: space-between;
  list-style: none;
}

footer .social-media img {
  width: 23px;
  transition: 0.2s ease-in;
}

footer .social-media img:hover {
  transform: translateY(-1px);
  filter: drop-shadow(2px 2px 4px rgba(255, 255, 255, 0.406));
}

footer .social-media--container {
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
.copyright {
  color: var(--palid-red);
  font-size: 0.8rem;
  padding: 0 1rem 1rem;
  text-align: center;
}

.footer-container {
  background-color: var(--darken-blue);
}
/* @medias querys 📱 🖥  breakpoints: 700px*/

@media screen and (min-width: 700px) {
  .bg-top {
    background-size: contain;
  }
  /* menu */
  #hamburguer-menu {
    display: none;
  }
  nav {
    display: block;
  }
  #btn-header {
    display: block;
  }
  /* hero */
  .hero {
    flex-direction: row;
  }
  .hero > * {
    width: 50%;
  }
  .hero-article {
    padding-right: 6rem;
    justify-content: start;
    align-items: flex-start;
  }
  .hero-article h1 {
    font-size: 58px;
    text-align: start;
  }
  /* description */
  .description {
    flex-direction: row;
  }
  .description > * {
    width: 50%;
  }
  .description p {
    text-align: start;
  }
  .description-head {
    padding-right: 130px;
  }
  .description-head h2 {
    font-size: 2.2rem;
    text-align: start;
  }
  .description-item--title div::after {
    background-color: transparent;
  }
  .description-item p {
    padding-left: 64.4px;
  }
  /* opinions */
  .opinions-container h2 {
    font-size: 42px;
  }
  .opinions {
    overflow-x: hidden;
    gap: 0;
  }
  .opinion-card {
    min-width: 33%;
    width: 33%;
  }
  .selector {
    display: none;
  }
  /* Last Banner */
  .banner {
    flex-direction: row;
    justify-content: space-between;
  }
  .banner h2 {
    text-align: start;
    width: 40%;
    font-size: 1.8rem;
  }
  /* Footer */
  footer {
    flex-direction: row-reverse;
    gap: 1%;
  }
  footer > * {
    width: 33%;
  }
  .copyright {
    text-align: end;
  }
  footer .social-media--container {
    flex-direction: column-reverse;
  }
}
